<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    
    <title>Odd or Even</title>
</head>
<body>
    <section id="game-container">
        <div id="menu">
            <button id="rules-button"><span style="color: #f44786">RUL</span><span style="color: #249f9c">ES!</span></button>
            <h1 id="game-title"><span style="color: #f44786">ODD O</span><span style="color: #249f9c">R EVEN</span></h1>
            <button id="start-button"><span style="color: #f44786">START </span><span style="color: #249f9c">GAME!</span></button>
        </div>
        <div id="rules-section"></div>
        <div id="game-section"></div>
    </section>
    <script src="assets/js/script.js"></script>
</body>
</html>